<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function teasearch_preprocess_image_widget(array &$variables): void {
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

function teasearch_preprocess(array &$variables)
{

  // Get the active theme path.
  $theme_path = \Drupal::theme()->getActiveTheme()->getPath();
  // Define a global variable for the logo image.
  $variables['theme']['logo_image'] = base_path() . $theme_path . '/images/teasearch-logo.svg';

  
}