<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function teasearch_preprocess_image_widget(array &$variables): void
{
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

function teasearch_preprocess(array &$variables)
{

  // Get the active theme path.
  $theme_path = \Drupal::theme()->getActiveTheme()->getPath();
  // Define a global variable for the logo image.
  $variables['theme']['logo_image'] = base_path() . $theme_path . '/images/teasearch-logo.svg';
}

function teasearch_preprocess_status_messages(&$variables)
{
  // Nascondi il messaggio della home page
  if (isset($variables['message_list']['status'])) {
    foreach ($variables['message_list']['status'] as $key => $message) {
      if (is_object($message) && method_exists($message, '__toString')) {
        $message_string = $message->__toString();
      } else {
        $message_string = (string) $message;
      }

      if (strpos($message_string, 'No front page content has been created') !== FALSE) {
        unset($variables['message_list']['status'][$key]);
      }
    }

    // Se non ci sono più messaggi di status, rimuovi l'array
    if (empty($variables['message_list']['status'])) {
      unset($variables['message_list']['status']);
    }
  }
}

/**
 * Implements hook_preprocess_views_view__VIEW_ID().
 * Hook specifico per la view category_selector.
 */
function teasearch_preprocess_views_view__category_selector(&$variables)
{
  $language_manager = \Drupal::languageManager();
  $current_language = $language_manager->getCurrentLanguage()->getId();
  $variables['current_language'] = $current_language;

  // Base URL per costruire i link
  $base_url = \Drupal::request()->getSchemeAndHttpHost();
  $variables['base_url'] = $base_url;


  
  // Processa i risultati della view
  $categories_data = [];

  foreach ($variables['view']->result as $row) {
    $node = $row->_entity;

    // Ottieni la chiave (machine name)
    $category_selector = $node->get('field_category_menu_list')->value ?: '';

    // Ottieni l'etichetta leggibile
    $field_definition = $node->getFieldDefinition('field_category_menu_list');
    $allowed_values = $field_definition->getFieldStorageDefinition()->getSetting('allowed_values');
    $category_label = $allowed_values[$category_selector] ?? $category_selector;


    // Usa la traduzione se disponibile
    if ($node->hasTranslation($current_language)) {
      $node = $node->getTranslation($current_language);
    }

    // Ottieni i campi necessari
    $image_url = '';
    $image_field = $node->get('field_image');
    if (!$image_field->isEmpty()) {
      $image_entity = $image_field->entity;
      if ($image_entity) {
        $image_url = \Drupal::service('file_url_generator')->generateAbsoluteString($image_entity->getFileUri());
      }
    }

    $link_title = $node->get('field_link_title')->value ?: '';
    $category_selector = $node->get('field_category_menu_list')->value ?: '';

    // Ottieni il peso se esiste
    $weight = 0;
    if ($node->hasField('field_weight') && !$node->get('field_weight')->isEmpty()) {
      $weight = $node->get('field_weight')->value;
    }

    $base_url = \Drupal\Core\Url::fromUserInput('/category/' . $category_label, [
      'language' => $language_manager->getLanguage($current_language),
      'absolute' => TRUE
    ])->toString();

    $categories_data[] = [
      'image_url' => $image_url,
      'link_title' => $link_title,
      'category_selector' => $category_selector,
      'category_link' => $base_url,
      'weight' => $weight,
      'node_id' => $node->id(),
    ];
  }

  // Ordina per peso (peso maggiore = prima posizione)
  usort($categories_data, function ($a, $b) {
    return $b['weight'] <=> $a['weight'];
  });

  $variables['categories_data'] = $categories_data;
}
