<?php

/**
 * @file
 * Functions to support theming.
 */

/**
 * Implements hook_preprocess_image_widget().
 */
function teasearch_preprocess_page(&$variables)
{
  $language_manager = \Drupal::languageManager();
  $current_language = $language_manager->getCurrentLanguage();
  $current_language_id = $current_language->getId();

  // Ottieni l'URL corrente
  $request = \Drupal::request();
  $current_path = $request->getPathInfo();
  $query_string = $request->getQueryString();
  $base_url = $request->getSchemeAndHttpHost() . $request->getBasePath();

  // Inizializza i link delle lingue
  $language_data = [];

  // Lingue supportate
  $supported_languages = ['en', 'it'];

  foreach ($supported_languages as $lang_code) {
    $url = $base_url;

    // Rimuovi il prefisso lingua attuale se presente
    $clean_path = preg_replace('/^\/(en|it)\//', '/', $current_path);
    $clean_path = preg_replace('/^\/(en|it)$/', '', $current_path);

    // Se il path è vuoto o solo "/", usa la homepage
    if (empty($clean_path) || $clean_path === '/') {
      $url .= '/' . $lang_code;
    } else {
      $url .= '/' . $lang_code . $clean_path;
    }

    // Aggiungi query string se presente
    if ($query_string) {
      $url .= '?' . $query_string;
    }

    $language_data[$lang_code] = [
      '#lang_url' => $url,
      '#lang_code' => $lang_code,
      '#lang_label' => strtoupper($lang_code),
      '#is_current' => ($lang_code === $current_language_id),
      '#lang_title' => $lang_code === 'en' ? 'English' : 'Italiano'
    ];
  }

  // Aggiungi le variabili al template
  $variables['language_data'] = $language_data;
  $variables['current_language'] = $current_language_id;

  // Debug info (rimuovi in produzione)
  $variables['debug_info'] = [
    'current_path' => $current_path,
    'base_url' => $base_url,
    'query_string' => $query_string,
    'current_language' => $current_language_id
  ];
}


function teasearch_node_access(\Drupal\node\NodeInterface $node, $op, \Drupal\Core\Session\AccountInterface $account)
{
  // Debug per verificare che la funzione venga chiamata
  \Drupal::logger('teasearch')->debug('Hook node_access chiamato per nodo: @nid, tipo: @type, operazione: @op', [
    '@nid' => $node->id(),
    '@type' => $node->bundle(),
    '@op' => $op
  ]);

  if ($node->bundle() === 'categories' && $op === 'view') {
    // Controlla se siamo nella pagina diretta del nodo
    $route_name = \Drupal::routeMatch()->getRouteName();
    if ($route_name === 'entity.node.canonical') {
      \Drupal::logger('teasearch')->debug('Accesso negato al nodo categories: @nid', ['@nid' => $node->id()]);
      return \Drupal\Core\Access\AccessResult::forbidden('Category nodes are not accessible as standalone pages.');
    }
  }

  return \Drupal\Core\Access\AccessResult::neutral();
}


function teasearch_preprocess_image_widget(array &$variables): void
{
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

function teasearch_preprocess(array &$variables)
{

  // Get the active theme path.
  $theme_path = \Drupal::theme()->getActiveTheme()->getPath();
  // Define a global variable for the logo image.
  $variables['theme']['logo_image'] = base_path() . $theme_path . '/images/teasearch-logo.svg';
}

function teasearch_preprocess_status_messages(&$variables)
{
  // Nascondi il messaggio della home page
  if (isset($variables['message_list']['status'])) {
    foreach ($variables['message_list']['status'] as $key => $message) {
      if (is_object($message) && method_exists($message, '__toString')) {
        $message_string = $message->__toString();
      } else {
        $message_string = (string) $message;
      }

      if (strpos($message_string, 'No front page content has been created') !== FALSE) {
        unset($variables['message_list']['status'][$key]);
      }
    }

    // Se non ci sono più messaggi di status, rimuovi l'array
    if (empty($variables['message_list']['status'])) {
      unset($variables['message_list']['status']);
    }
  }
}

/**
 * Implements hook_preprocess_views_view__VIEW_ID().
 * Hook specifico per la view category_selector.
 */
function teasearch_preprocess_views_view__category_selector(&$variables)
{
  $language_manager = \Drupal::languageManager();
  $current_language = $language_manager->getCurrentLanguage()->getId();
  $variables['current_language'] = $current_language;

  // Base URL per costruire i link
  $base_url = \Drupal::request()->getSchemeAndHttpHost();
  $variables['base_url'] = $base_url;


  
  // Processa i risultati della view
  $categories_data = [];

  foreach ($variables['view']->result as $row) {
    $node = $row->_entity;

    // Ottieni la chiave (machine name)
    $category_selector = $node->get('field_category_menu_list')->value ?: '';

    // Ottieni l'etichetta leggibile
    $field_definition = $node->getFieldDefinition('field_category_menu_list');
    $allowed_values = $field_definition->getFieldStorageDefinition()->getSetting('allowed_values');
    $category_label = $allowed_values[$category_selector] ?? $category_selector;


    // Usa la traduzione se disponibile
    if ($node->hasTranslation($current_language)) {
      $node = $node->getTranslation($current_language);
    }

    // Ottieni i campi necessari
    $image_url = '';
    $image_field = $node->get('field_image');
    if (!$image_field->isEmpty()) {
      $image_entity = $image_field->entity;
      if ($image_entity) {
        $image_url = \Drupal::service('file_url_generator')->generateAbsoluteString($image_entity->getFileUri());
      }
    }

    $link_title = $node->get('field_link_title')->value ?: '';
    $category_selector = $node->get('field_category_menu_list')->value ?: '';

    // Ottieni il peso se esiste
    $weight = 0;
    if ($node->hasField('field_weight') && !$node->get('field_weight')->isEmpty()) {
      $weight = $node->get('field_weight')->value;
    }

    $base_url = \Drupal\Core\Url::fromUserInput('/category/' . $category_label, [
      'language' => $language_manager->getLanguage($current_language),
      'absolute' => TRUE
    ])->toString();

    $categories_data[] = [
      'image_url' => $image_url,
      'link_title' => $link_title,
      'category_selector' => $category_selector,
      'category_link' => $base_url,
      'weight' => $weight,
      'node_id' => $node->id(),
    ];
  }

  // Ordina per peso (peso maggiore = prima posizione)
  usort($categories_data, function ($a, $b) {
    return $b['weight'] <=> $a['weight'];
  });

  $variables['categories_data'] = $categories_data;
}
