<?php

/**
 * @file
 * Functions to support theming.
 */

include_once __DIR__ . '/includes/detail_schemas.inc';
include_once __DIR__ . '/includes/detail_field_types.inc';
include_once __DIR__ . '/includes/detail_helpers.inc';

/**
 * Implements hook_preprocess_image_widget().
 */
function teasearch_preprocess_page(&$variables)
{
  $language_manager = \Drupal::languageManager();
  $current_language = $language_manager->getCurrentLanguage();
  $current_language_id = $current_language->getId();

  // Ottieni l'URL corrente
  $request = \Drupal::request();
  $current_path = $request->getPathInfo();
  $query_string = $request->getQueryString();
  $base_url = $request->getSchemeAndHttpHost() . $request->getBasePath();

  // Inizializza i link delle lingue
  $language_data = [];

  // Lingue supportate
  $supported_languages = ['en', 'it'];

  foreach ($supported_languages as $lang_code) {
    $url = $base_url;

    // Rimuovi il prefisso lingua attuale se presente
    $clean_path = preg_replace('/^\/(en|it)\//', '/', $current_path);
    $clean_path = preg_replace('/^\/(en|it)$/', '', $current_path);

    // Se il path è vuoto o solo "/", usa la homepage
    if (empty($clean_path) || $clean_path === '/') {
      $url .= '/' . $lang_code;
    } else {
      $url .= '/' . $lang_code . $clean_path;
    }

    // Aggiungi query string se presente
    if ($query_string) {
      $url .= '?' . $query_string;
    }

    $language_data[$lang_code] = [
      '#lang_url' => $url,
      '#lang_code' => $lang_code,
      '#lang_label' => strtoupper($lang_code),
      '#is_current' => ($lang_code === $current_language_id),
      '#lang_title' => $lang_code === 'en' ? 'English' : 'Italiano'
    ];
  }

  // Aggiungi le variabili al template
  $variables['language_data'] = $language_data;
  $variables['current_language'] = $current_language_id;

  // Debug info (rimuovi in produzione)
  $variables['debug_info'] = [
    'current_path' => $current_path,
    'base_url' => $base_url,
    'query_string' => $query_string,
    'current_language' => $current_language_id
  ];
}


function teasearch_node_access(\Drupal\node\NodeInterface $node, $op, \Drupal\Core\Session\AccountInterface $account)
{
  // Debug per verificare che la funzione venga chiamata
  \Drupal::logger('teasearch')->debug('Hook node_access chiamato per nodo: @nid, tipo: @type, operazione: @op', [
    '@nid' => $node->id(),
    '@type' => $node->bundle(),
    '@op' => $op
  ]);

  if ($node->bundle() === 'categories' && $op === 'view') {
    // Controlla se siamo nella pagina diretta del nodo
    $route_name = \Drupal::routeMatch()->getRouteName();
    if ($route_name === 'entity.node.canonical') {
      \Drupal::logger('teasearch')->debug('Accesso negato al nodo categories: @nid', ['@nid' => $node->id()]);
      return \Drupal\Core\Access\AccessResult::forbidden('Category nodes are not accessible as standalone pages.');
    }
  }

  return \Drupal\Core\Access\AccessResult::neutral();
}


function teasearch_preprocess_image_widget(array &$variables): void
{
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

function teasearch_preprocess(array &$variables)
{

  // Get the active theme path.
  $theme_path = \Drupal::theme()->getActiveTheme()->getPath();
  // Define a global variable for the logo image.
  $variables['theme']['logo_image'] = base_path() . $theme_path . '/images/teasearch-logo.svg';
}

function teasearch_preprocess_status_messages(&$variables)
{
  // Nascondi il messaggio della home page
  if (isset($variables['message_list']['status'])) {
    foreach ($variables['message_list']['status'] as $key => $message) {
      if (is_object($message) && method_exists($message, '__toString')) {
        $message_string = $message->__toString();
      } else {
        $message_string = (string) $message;
      }

      if (strpos($message_string, 'No front page content has been created') !== FALSE) {
        unset($variables['message_list']['status'][$key]);
      }
    }

    // Se non ci sono più messaggi di status, rimuovi l'array
    if (empty($variables['message_list']['status'])) {
      unset($variables['message_list']['status']);
    }
  }
}

/**
 * Implements hook_preprocess_views_view__VIEW_ID().
 * Hook specifico per la view category_selector.
 */
function teasearch_preprocess_views_view__category_selector(&$variables)
{
  $language_manager = \Drupal::languageManager();
  $current_language = $language_manager->getCurrentLanguage()->getId();
  $variables['current_language'] = $current_language;

  // Base URL per costruire i link
  $base_url = \Drupal::request()->getSchemeAndHttpHost();
  $variables['base_url'] = $base_url;


  
  // Processa i risultati della view
  $categories_data = [];

  foreach ($variables['view']->result as $row) {
    $node = $row->_entity;

    // Ottieni la chiave (machine name)
    $category_selector = $node->get('field_category_menu_list')->value ?: '';

    // Ottieni l'etichetta leggibile
    $field_definition = $node->getFieldDefinition('field_category_menu_list');
    $allowed_values = $field_definition->getFieldStorageDefinition()->getSetting('allowed_values');
    $category_label = $allowed_values[$category_selector] ?? $category_selector;


    // Usa la traduzione se disponibile
    if ($node->hasTranslation($current_language)) {
      $node = $node->getTranslation($current_language);
    }

    // Ottieni i campi necessari
    $category_description = $node->get("field_description")->value;
    $image_url = '';
    $image_field = $node->get('field_image');
    if (!$image_field->isEmpty()) {
      $image_entity = $image_field->entity;
      if ($image_entity) {
        $image_url = \Drupal::service('file_url_generator')->generateAbsoluteString($image_entity->getFileUri());
      }
    }

    $link_title = $node->get('field_link_title')->value ?: '';
    $category_selector = $node->get('field_category_menu_list')->value ?: '';

    // Ottieni il peso se esiste
    $weight = 0;
    if ($node->hasField('field_weight') && !$node->get('field_weight')->isEmpty()) {
      $weight = $node->get('field_weight')->value;
    }

    $base_url = \Drupal\Core\Url::fromUserInput('/category/' . $category_label, [
      'language' => $language_manager->getLanguage($current_language),
      'absolute' => TRUE
    ])->toString();

    $categories_data[] = [
      'image_url' => $image_url,
      'link_title' => $link_title,
      'category_selector' => $category_selector,
      'category_link' => $base_url,
      'weight' => $weight,
      'node_id' => $node->id(),
      "category_description"=>$category_description
    ];
  }

  // Ordina per peso (peso maggiore = prima posizione)
  usort($categories_data, function ($a, $b) {
    return $b['weight'] <=> $a['weight'];
  });

  $variables['categories_data'] = $categories_data;
}

/*
function teasearch_suggestions_teasearch_alter(array &$suggestions, array $variables)
{
  if (!empty($variables['content_type'])) {
    // Mappa content_type → template
    $template_mapping = [
      'news' => 'card_layout',
      'events' => 'card_layout',
      'announcements' => 'card_layout',

      'texts' => 'list_layout',
      'documents' => 'list_layout',

      'images' => 'gallery_layout',
      'videos' => 'gallery_layout',

      // Fallback: se non è nella mappa, usa il nome del content_type
    ];

    $content_type = $variables['content_type'];

    if (isset($template_mapping[$content_type])) {
      // Usa il template mappato
      $suggestions[] = 'teasearch__' . $template_mapping[$content_type];
    } else {
      // Fallback: usa il nome del content_type
      $suggestions[] = 'teasearch__' . str_replace('-', '_', $content_type);
    }
  }
}*/

/*
function teasearch_theme_suggestions_node_alter(array &$suggestions, array $variables)
{
  $node = $variables['elements']['#node'];
  $view_mode = $variables['elements']['#view_mode'];

  // Solo per view mode 'full' (pagina di dettaglio)
  if ($view_mode === 'full') {
    $content_type = $node->bundle();

    // Suggerisci template node--{content_type}--detail.html.twig
    $suggestions[] = 'node__' . $content_type . '__detail';
  }
}*/

function teasearch_theme_suggestions_node_alter(array &$suggestions, array $variables)
{
  $node = $variables['elements']['#node'];
  $view_mode = $variables['elements']['#view_mode'];

  if ($view_mode === 'full') {
    $content_type = $node->bundle();

    // Carica lo schema
    $schemas = teasearch_get_detail_schemas();

    // SOLO se esiste schema, suggerisci node__detail
    if (isset($schemas[$content_type])) {
      $suggestions[] = 'node__detail';
    }
  }
}


function teasearch_preprocess_node(&$variables)
{
  $node = $variables['node'];
  $view_mode = $variables['view_mode'];

  // Solo per view mode 'full' (pagina di dettaglio)
  if ($view_mode === 'full') {
    $content_type = $node->bundle();

    // Carica lo schema per questo content type
    $schemas = teasearch_get_detail_schemas();

    if (isset($schemas[$content_type])) {
      $schema = $schemas[$content_type];

      // AGGIUNGI QUESTA RIGA: Carica la libreria CSS
      $variables['#attached']['library'][] = 'teasearch/detail-page';

      // Aggiungi la label del content type
      $variables['content_type_label'] = teasearch_get_content_type_label($content_type);

      // Processare icon se presente
      if (isset($schema['icon'])) {
        $variables['detail_icon'] = teasearch_render_icon($node, $schema['icon']);
      }

      // Processare fields
      if (isset($schema['fields'])) {
        $variables['detail_fields'] = teasearch_render_fields($node, $schema['fields']);
      }
    }
  }
}

/**
 * Renderizza l'icona secondo lo schema.
 */
function teasearch_render_icon($node, $icon_config)
{
  $field_name = $icon_config['field'] ?? NULL;
  $type = $icon_config['type'] ?? 'media_image';

  if (!$field_name) {
    return NULL;
  }

  // Ottieni la funzione render per il type
  $render_function = teasearch_get_type_render_function($type);

  if (!function_exists($render_function)) {
    return NULL;
  }

  // Chiama la funzione render
  $content = $render_function($node, $icon_config, $field_name);

  return $content;
}

/**
 * Renderizza i campi secondo lo schema.
 */
function teasearch_render_fields($node, $fields_config)
{
  $rendered_fields = [];
  $content_type = $node->bundle();
  
  foreach ($fields_config as $field_identifier => $field_config) {
    
    // Caso 1: Separatore (stringa semplice)
    if (is_string($field_config)) {
      $rendered_fields[$field_identifier] = [
        'type' => 'separator',
        'content' => $field_config, // es. "PROFILE"
        'label' => NULL,
        'wrapper_class' => 'separator',
      ];
      continue;
    }
    
    // Caso 2: Campo normale (array)
    // Inferisce o usa il type specificato
    $type = $field_config['type'] ?? teasearch_infer_field_type($node, $field_identifier);
    
    // Ottieni la funzione render per il type
    $render_function = teasearch_get_type_render_function($type);
    
    if (!function_exists($render_function)) {
      continue; // Salta questo campo se la funzione non esiste
    }
    
    // Chiama la funzione render
    $content = $render_function($node, $field_config, $field_identifier);
    
    // Se il contenuto è NULL o vuoto, salta il campo
    if ($content === NULL || $content === '') {
      continue;
    }
    
    // Ottiene la label (con traduzione)
    $label = teasearch_get_field_label($field_config, $field_identifier, $content_type);
    
    // Costruisce l'array strutturato
    $rendered_fields[$field_identifier] = [
      'type' => $type,
      'label' => $label,
      'content' => $content,
      'wrapper_class' => $field_config['wrapper_class'] ?? '',
    ];
  }
  
  return $rendered_fields;
}

