<?php

/**
 * @file
 * Functions to support theming.
 */

include_once __DIR__ . '/includes/detail_schemas.inc';
include_once __DIR__ . '/includes/detail_field_types.inc';
include_once __DIR__ . '/includes/detail_helpers.inc';



use Drupal\Core\Language\LanguageInterface;
use Drupal\Core\Url;

/**
 * Preprocess per la pagina (site header, language switcher, ecc.).
 */
function teasearch_preprocess_page(array &$variables): void
{
  $language_manager = \Drupal::languageManager();

  // Lingua corrente (contenuti).
  $current_language = $language_manager->getCurrentLanguage(LanguageInterface::TYPE_CONTENT);
  $current_language_id = $current_language->getId();

  // Request corrente (solo per debug e query string).
  $request = \Drupal::request();
  $current_path = $request->getPathInfo();
  $query_string = $request->getQueryString();
  $base_url = $request->getSchemeAndHttpHost() . $request->getBasePath();

  // Route corrente (ES: node.view, view.xxx, <front>, ecc.).
  $route_match = \Drupal::routeMatch();
  $route_name = $route_match->getRouteName();
  $route_parameters = $route_match->getRawParameters()->all();

  // Query string da mantenere quando switcho lingua.
  $current_query = $request->query->all();

  // Lingue supportate (come volevi tu).
  $supported_languages = ['en', 'it'];

  // Recupera lingue configurabili da Drupal.
  $languages = $language_manager->getLanguages(LanguageInterface::STATE_CONFIGURABLE);

  $language_data = [];

  foreach ($languages as $lang_code => $language) {
    // Mostra solo en/it.
    if (!in_array($lang_code, $supported_languages, TRUE)) {
      continue;
    }

    // Opzioni per generare la URL nella lingua target.
    $options = [
      'language' => $language,
      'absolute' => FALSE,   // Se vuoi URL assolute metti TRUE
      'query'    => $current_query,
    ];

    // Fallback sicuro in caso di route "strana".
    if ($route_name) {
      try {
        $url = Url::fromRoute($route_name, $route_parameters, $options);
      } catch (\Throwable $e) {
        // In caso di errore sulla route, manda alla homepage in quella lingua.
        $url = Url::fromRoute('<front>', [], [
          'language' => $language,
          'absolute' => FALSE,
        ]);
      }
    } else {
      // Se proprio non c'è una route (error pages particolari), vai alla front.
      $url = Url::fromRoute('<front>', [], [
        'language' => $language,
        'absolute' => FALSE,
      ]);
    }

    $language_data[$lang_code] = [
      '#lang_url'   => $url->toString(),
      '#lang_code'  => $lang_code,
      '#lang_label' => strtoupper($lang_code),
      '#is_current' => ($lang_code === $current_language_id),
      '#lang_title' => $lang_code === 'en' ? 'English' : 'Italiano',
    ];
  }

  // Passa i dati al Twig.
  $variables['language_data'] = $language_data;
  $variables['current_language'] = $current_language_id;

  // Debug info (ok tenerli mentre sistemi).
  $variables['debug_info'] = [
    'current_path'      => $current_path,
    'base_url'          => $base_url,
    'query_string'      => $query_string,
    'current_language'  => $current_language_id,
    'route_name'        => $route_name,
    'route_parameters'  => $route_parameters,
  ];
}



function teasearch_node_access(\Drupal\node\NodeInterface $node, $op, \Drupal\Core\Session\AccountInterface $account)
{
  // Debug per verificare che la funzione venga chiamata
  \Drupal::logger('teasearch')->debug('Hook node_access chiamato per nodo: @nid, tipo: @type, operazione: @op', [
    '@nid' => $node->id(),
    '@type' => $node->bundle(),
    '@op' => $op
  ]);

  if ($node->bundle() === 'categories' && $op === 'view') {
    // Controlla se siamo nella pagina diretta del nodo
    $route_name = \Drupal::routeMatch()->getRouteName();
    if ($route_name === 'entity.node.canonical') {
      \Drupal::logger('teasearch')->debug('Accesso negato al nodo categories: @nid', ['@nid' => $node->id()]);
      return \Drupal\Core\Access\AccessResult::forbidden('Category nodes are not accessible as standalone pages.');
    }
  }

  return \Drupal\Core\Access\AccessResult::neutral();
}


function teasearch_preprocess_image_widget(array &$variables): void
{
  $data = &$variables['data'];

  // This prevents image widget templates from rendering preview container HTML
  // to users that do not have permission to access these previews.
  // @todo revisit in https://drupal.org/node/953034
  // @todo revisit in https://drupal.org/node/3114318
  if (isset($data['preview']['#access']) && $data['preview']['#access'] === FALSE) {
    unset($data['preview']);
  }
}

function teasearch_preprocess(array &$variables)
{

  // Get the active theme path.
  $theme_path = \Drupal::theme()->getActiveTheme()->getPath();
  // Define a global variable for the logo image.
  $variables['theme']['logo_image'] = base_path() . $theme_path . '/images/teasearch-logo.svg';
}

function teasearch_preprocess_status_messages(&$variables)
{
  // Nascondi il messaggio della home page
  if (isset($variables['message_list']['status'])) {
    foreach ($variables['message_list']['status'] as $key => $message) {
      if (is_object($message) && method_exists($message, '__toString')) {
        $message_string = $message->__toString();
      } else {
        $message_string = (string) $message;
      }

      if (strpos($message_string, 'No front page content has been created') !== FALSE) {
        unset($variables['message_list']['status'][$key]);
      }
    }

    // Se non ci sono più messaggi di status, rimuovi l'array
    if (empty($variables['message_list']['status'])) {
      unset($variables['message_list']['status']);
    }
  }
}

/**
 * Implements hook_preprocess_views_view__VIEW_ID().
 * Hook specifico per la view category_selector.
 */
function teasearch_preprocess_views_view__category_selector(&$variables)
{
  $language_manager = \Drupal::languageManager();
  $current_language = $language_manager->getCurrentLanguage()->getId();
  $variables['current_language'] = $current_language;

  // Base URL per costruire i link
  $base_url = \Drupal::request()->getSchemeAndHttpHost();
  $variables['base_url'] = $base_url;


  
  // Processa i risultati della view
  $categories_data = [];

  foreach ($variables['view']->result as $row) {
    $node = $row->_entity;

    // Ottieni la chiave (machine name)
    $category_selector = $node->get('field_category_menu_list')->value ?: '';

    // Ottieni l'etichetta leggibile
    $field_definition = $node->getFieldDefinition('field_category_menu_list');
    $allowed_values = $field_definition->getFieldStorageDefinition()->getSetting('allowed_values');
    $category_label = $allowed_values[$category_selector] ?? $category_selector;


    // Usa la traduzione se disponibile
    if ($node->hasTranslation($current_language)) {
      $node = $node->getTranslation($current_language);
    }

    // Ottieni i campi necessari
    $category_description = $node->get("field_description")->value;
    $image_url = '';
    $image_field = $node->get('field_image');
    if (!$image_field->isEmpty()) {
      $image_entity = $image_field->entity;
      if ($image_entity) {
        $image_url = \Drupal::service('file_url_generator')->generateAbsoluteString($image_entity->getFileUri());
      }
    }

    $link_title = $node->get('field_link_title')->value ?: '';
    $category_selector = $node->get('field_category_menu_list')->value ?: '';

    // Ottieni il peso se esiste
    $weight = 0;
    if ($node->hasField('field_weight') && !$node->get('field_weight')->isEmpty()) {
      $weight = $node->get('field_weight')->value;
    }

    $base_url = \Drupal\Core\Url::fromUserInput('/category/' . $category_label, [
      'language' => $language_manager->getLanguage($current_language),
      'absolute' => TRUE
    ])->toString();

    $categories_data[] = [
      'image_url' => $image_url,
      'link_title' => $link_title,
      'category_selector' => $category_selector,
      'category_link' => $base_url,
      'weight' => $weight,
      'node_id' => $node->id(),
      "category_description"=>$category_description
    ];
  }

  // Ordina per peso (peso maggiore = prima posizione)
  usort($categories_data, function ($a, $b) {
    return $b['weight'] <=> $a['weight'];
  });

  $variables['categories_data'] = $categories_data;
}

/*
function teasearch_suggestions_teasearch_alter(array &$suggestions, array $variables)
{
  if (!empty($variables['content_type'])) {
    // Mappa content_type → template
    $template_mapping = [
      'news' => 'card_layout',
      'events' => 'card_layout',
      'announcements' => 'card_layout',

      'texts' => 'list_layout',
      'documents' => 'list_layout',

      'images' => 'gallery_layout',
      'videos' => 'gallery_layout',

      // Fallback: se non è nella mappa, usa il nome del content_type
    ];

    $content_type = $variables['content_type'];

    if (isset($template_mapping[$content_type])) {
      // Usa il template mappato
      $suggestions[] = 'teasearch__' . $template_mapping[$content_type];
    } else {
      // Fallback: usa il nome del content_type
      $suggestions[] = 'teasearch__' . str_replace('-', '_', $content_type);
    }
  }
}*/

/*
function teasearch_theme_suggestions_node_alter(array &$suggestions, array $variables)
{
  $node = $variables['elements']['#node'];
  $view_mode = $variables['elements']['#view_mode'];

  // Solo per view mode 'full' (pagina di dettaglio)
  if ($view_mode === 'full') {
    $content_type = $node->bundle();

    // Suggerisci template node--{content_type}--detail.html.twig
    $suggestions[] = 'node__' . $content_type . '__detail';
  }
}*/

function teasearch_theme_suggestions_node_alter(array &$suggestions, array $variables)
{
  $node = $variables['elements']['#node'];
  $view_mode = $variables['elements']['#view_mode'];

  if ($view_mode === 'full') {
    $content_type = $node->bundle();

    // Template speciale per about e news
    if (in_array($content_type, ['about'])) {
      $suggestions[] = 'node__info';
      return;
    }
    // Carica lo schema
    $schemas = teasearch_get_detail_schemas();

    // SOLO se esiste schema, suggerisci node__detail
    if (isset($schemas[$content_type])) {
      $suggestions[] = 'node__detail';
    }
  }
}


function teasearch_preprocess_node__info(array &$variables): void
{
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];

  // Lingua corrente.
  $language_manager = \Drupal::languageManager();
  $current_language = $language_manager->getCurrentLanguage(LanguageInterface::TYPE_CONTENT)->getId();

  // Assicurati che il nodo sia nella lingua corrente.
  if ($node->hasTranslation($current_language)) {
    $node = $node->getTranslation($current_language);
    $variables['node'] = $node;
  }

  $content_type = $node->bundle();

  // Carica libreria CSS e JS.
  $variables['#attached']['library'][] = 'teasearch/info-page';

  // Content type label (idealmente anche questa funzione deve essere i18n-safe).
  $variables['content_type_label'] = teasearch_get_content_type_label($content_type, $current_language);

  // Immagine header (campo potenzialmente traducibile).
  if ($node->hasField('field_image') && !$node->get('field_image')->isEmpty()) {
    /** @var \Drupal\file\FileInterface|null $image_field */
    $image_field = $node->get('field_image')->first();
    $file = $image_field?->entity;
    if ($file) {
      $variables['header_image_url'] = \Drupal::service('file_url_generator')
        ->generateAbsoluteString($file->getFileUri());
      // Alt viene dalla traduzione del nodo, se il campo è tradotto.
      $variables['header_image_alt'] = $image_field->alt ?? '';
    }
  }

  // Processa i paragraphs del contenuto, forza la traduzione.
  $sections = [];
  if ($node->hasField('field_contents') && !$node->get('field_contents')->isEmpty()) {
    foreach ($node->get('field_contents') as $paragraph_item) {
      /** @var \Drupal\paragraphs\Entity\Paragraph|null $paragraph */
      $paragraph = $paragraph_item->entity;
      if (!$paragraph) {
        continue;
      }

      // Usa la traduzione del paragraph se esiste.
      if ($paragraph->hasTranslation($current_language)) {
        $paragraph = $paragraph->getTranslation($current_language);
      }

      $title = $paragraph->hasField('field_title') && !$paragraph->get('field_title')->isEmpty()
        ? $paragraph->get('field_title')->value
        : '';

      $content = $paragraph->hasField('field_content') && !$paragraph->get('field_content')->isEmpty()
        ? $paragraph->get('field_content')->value
        : '';

      $links = $paragraph->hasField('field_links')
        ? $paragraph->get('field_links')
        : NULL;

      $sections[] = [
        'title'   => $title,
        'content' => $content,
        'links'   => $links,
      ];
    }
  }
  $variables['sections'] = $sections;

  // Carica altri nodi dello stesso content type (escluso quello corrente), filtrati per lingua.
  $other_nodes = [];
  $query = \Drupal::entityQuery('node')
    ->condition('type', $content_type)
    ->condition('nid', $node->id(), '!=')
    ->condition('status', 1)
    ->condition('langcode', $current_language) // considera solo traduzioni nella lingua corrente
    ->accessCheck(TRUE)
    ->sort('title', 'ASC')
    ->range(0, 20);

  $nids = $query->execute();

  if (!empty($nids)) {
    $storage = \Drupal::entityTypeManager()->getStorage('node');
    /** @var \Drupal\node\NodeInterface[] $nodes */
    $nodes = $storage->loadMultiple($nids);

    foreach ($nodes as $other_node) {
      if ($other_node->hasTranslation($current_language)) {
        $other_node = $other_node->getTranslation($current_language);
      }

      $other_nodes[] = [
        'title' => $other_node->label(),
        'url'   => $other_node->toUrl()->toString(),
      ];
    }
  }

  $variables['related_pages'] = $other_nodes;
}



function teasearch_preprocess_node(&$variables)
{
  $node = $variables['node'];
  $view_mode = $variables['view_mode'];

  // Solo per view mode 'full' (pagina di dettaglio)
  if ($view_mode === 'full') {
    $content_type = $node->bundle();

    // Carica lo schema per questo content type
    $schemas = teasearch_get_detail_schemas();

    if (isset($schemas[$content_type])) {
      $schema = $schemas[$content_type];

      // AGGIUNGI QUESTA RIGA: Carica la libreria CSS
      $variables['#attached']['library'][] = 'teasearch/detail-page';

      // Aggiungi la label del content type
      $variables['content_type_label'] = teasearch_get_content_type_label($content_type);

      // Processare icon se presente
      if (isset($schema['icon'])) {
        $variables['detail_icon'] = teasearch_render_icon($node, $schema['icon']);
      }

      // Processare fields
      if (isset($schema['fields'])) {
        $variables['detail_fields'] = teasearch_render_fields($node, $schema['fields']);
      }
    }
  }
}


/**
 * Renderizza l'icona secondo lo schema.
 */
function teasearch_render_icon($node, $icon_config)
{
  $field_name = $icon_config['field'] ?? NULL;
  $type = $icon_config['type'] ?? 'media_image';

  // ========================================================================
  // MODIFICA: Alcuni type non richiedono 'field' (es. square_or_main)
  // ========================================================================
  $types_without_field = [ 'square_or_main', 'bibliography_icon'];

  if (!$field_name && !in_array($type, $types_without_field)) {
    return NULL;
  }

  // Ottieni la funzione render per il type
  $render_function = teasearch_get_type_render_function($type);

  if (!function_exists($render_function)) {
    return NULL;
  }

  // Chiama la funzione render
  // Nota: $field_name può essere NULL per alcuni type
  $content = $render_function($node, $icon_config, $field_name);

  return $content;
}

/**
 * Renderizza i campi secondo lo schema.
 */
function teasearch_render_fields($node, $fields_config)
{
  $rendered_fields = [];
  $content_type = $node->bundle();
  
  foreach ($fields_config as $field_identifier => $field_config) {
    
    // Caso 1: Separatore (stringa semplice)
    if (is_string($field_config)) {
      $rendered_fields[$field_identifier] = [
        'type' => 'separator',
        'content' => $field_config, // es. "PROFILE"
        'label' => NULL,
        'wrapper_class' => 'separator',
      ];
      continue;
    }
    
    // Caso 2: Campo normale (array)
    // Inferisce o usa il type specificato
    $type = $field_config['type'] ?? teasearch_infer_field_type($node, $field_identifier);
    
    // Ottieni la funzione render per il type
    $render_function = teasearch_get_type_render_function($type);
    
    if (!function_exists($render_function)) {
      continue; // Salta questo campo se la funzione non esiste
    }
    
    // Chiama la funzione render
    $content = $render_function($node, $field_config, $field_identifier);
    
    // Se il contenuto è NULL o vuoto, salta il campo
    if ($content === NULL || $content === '') {
      continue;
    }
    
    // Ottiene la label (con traduzione)
    $label = teasearch_get_field_label($field_config, $field_identifier, $content_type);
    
    // Costruisce l'array strutturato
    $rendered_fields[$field_identifier] = [
      'type' => $type,
      'label' => $label,
      'content' => $content,
      'wrapper_class' => $field_config['wrapper_class'] ?? '',
    ];
  }
  
  return $rendered_fields;
}

